@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");

body {
	margin: 0;
	font-family: "Josefin Sans", sans-serif;
	/* font-family: 'Roboto', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

code {
	font-family: "Montserrat", sans-serif;
	/* font-family: 'Roboto', sans-serif, source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; */
}
.ant-modal-content {
	background-color: #dfdefd !important;
}
