@import "../../sass/index.scss";

.header {
	padding: 1rem 3rem;
	// border-bottom: 1px solid #e4e4e4;
	box-shadow: 0px 6px 10px rgba(#000, 0.05);

	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
	border-radius: 0 0 20px 20px;

	&.native {
		background-color: rgba($color: #181818, $alpha: 1);
	}

	.header-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__menu-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__help {
		margin-right: 10px;
		// border: 1px solid $color-primary-2;
		// border-radius: 10px;
		a {
			color: $color-primary;
			padding: 10px 12px;
			font-size: $font-size-heading6;
		}
	}
	&__signup {
		margin-left: 10px;
		border: 1px solid $color-primary-2;
		border-radius: 10px;
		box-shadow: 0px 1px 2px $color-primary-2;
		a {
			color: $color-primary;
			padding: 10px 12px;
			font-size: $font-size-heading6;
		}
	}

	&__logo {
		width: 20%;
	}

	&__search {
		width: 60%;
	}
	&__auth {
		text-align: right;
		width: 20%;
	}
}

.search {
	display: flex;
	align-items: center;
	justify-content: space-between;

	border: 1px solid $color-golden;
	padding: 1rem;
	width: 50%;
	margin: 0 auto;
	border-radius: 30px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

	&:hover {
		cursor: pointer;
		box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
			rgba(0, 0, 0, 0.23) 0px 6px 6px;
	}

	&__content {
		padding-left: 10px;
		color: $color-golden;
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 30px;
		min-width: 30px;
		background-color: $color-golden;
		border-radius: 30px;
		color: $color-black;
	}
}

@media only screen and (max-width: 1200px) {
	.search {
	}
}

@media only screen and (max-width: 511px) {
	.search {
		justify-content: center;
		width: 35%;
		&__content {
			display: none;
		}
	}
	.header {
		padding: 1rem 0.5rem;

		&__logo {
			width: 30%;
		}

		&__search {
			width: 40%;
		}
		&__auth {
			text-align: right;
			width: 30%;
		}
	}
}
