@import "../../../../../sass/index.scss";

.information {
	text-align: center;
	border-radius: 10px;
	background-color: #292929;
	height: 100%;
	padding: 2rem 10%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

	&__title {
		font-size: 2.5rem;
		text-transform: uppercase;
		font-weight: bold;
		color: $color-golden;
	}

	&__image {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 5px solid $color-golden;
	}

	&__row {
		margin-bottom: 2rem;
		text-align: center;
	}

	&__col {
		margin-bottom: 2rem;
	}
}

.ant-image-mask {
	border-radius: 50%;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 700;
	color: $color-black;
	background-color: $color-golden;
	padding: 1rem 2rem;
	border-radius: 10px;
	display: inline-block;
	cursor: pointer;
}

.inputfile:focus + label,
.inputfile + label:hover {
	background-color: rgba($color: $color-golden, $alpha: 0.7);
}

.site-description-item-profile-wrapper {
	color: $color-white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 50%;
	margin: auto;

	& > div {
		color: $color-white !important;
	}
}

@media only screen and (max-width: 992px) {
	.site-description-item-profile-wrapper {
		width: 90%;
		margin: auto;

		& > div {
			color: $color-white !important;
		}
	}
}
