@import "../../sass/index.scss";

.chatMessage {
	display: flex;
	align-items: center;
	width: 100%;

	&.sent {
		justify-content: flex-end;
		margin: 1rem 0;
	}

	&.received {
		justify-content: flex-start;
		margin: 2rem 0;
	}

	&__photo {
		margin-top: 1rem;
		width: 60px;
		height: 60px;
		border: 5px solid $color-golden;
	}

	&__text {
		margin: 0;
		padding: 0.75rem 2rem;
		color: #ffffff;
		font-size: 1.5rem;
		font-weight: bold;

		&.sent {
			color: $color-black;
			background-color: $color-gray;
			border-radius: 20px 20px 5px 20px;
		}
		&.received {
			background-color: #292929;
			border-radius: 20px 20px 20px 5px;
		}
	}

	&__name {
		color: $color-golden;
		margin: 0 1rem;
	}

	&__content {
		margin: 0 0 0 1rem;
		display: flex;
		justify-content: start;
		align-items: flex-start;
		flex-direction: column;
	}
}

@media only screen and (max-width: 1200px) {
	.chatMessage {
		&__name {
			font-size: 1.2rem;
		}

		&__text {
			font-size: 1.5rem;
			padding: 0.75rem 1.2rem;
		}

		&__photo {
			width: 40px;
			height: 40px;
		}
	}
}
