@import '../../../../sass/index.scss';

.checked-advance-filter {
    margin: 3rem auto 2rem;
    display: flex;
    flex-wrap: wrap;

    .checked-item {
        padding: .5rem;
        border: 1px solid rgba($color-gray, .1);
        border-radius: $border-radius;
        margin: .2rem 1rem;
        .title {
        }
        .close {
            margin-left: 5px;
            cursor: pointer;
            &:hover {
                color: $color-primary;  
            }
        }
    }
}