* {
	margin: 0px;
	padding: 0px;
	box-sizing: inherit;
}

html {
	/* default font-size: 16px -> 62.5% * 16px = 10px */
	/* => 1rem = 10px*/
	font-size: 62.5%;
	scroll-behavior: smooth;
	@media (max-width: 750px) {
		font-size: 50%;
	}
}

body {
	box-sizing: border-box;
	// font-size: $font-size-paragraph1;
	font-size: 1.6rem !important;
	color: $color-black;
	// font-family: 'Roboto', sans-serif !important;
	// font-family: 'Montserrat', sans-serif !important;
	// font-family: 'Karla', sans-serif;
	font-family: "Raleway", sans-serif;
	// letter-spacing: 1px;
}

.background__image {
	background-image: url("../assets/img/background-img.jpeg");
	background-size: cover;
	background-repeat: no-repeat;

	min-height: 40vh;
	padding-top: 5rem;
}
