.loading {
	background-color: #0f0f0f;

	height: 100vh;
	width: 100vw;
	position: absolute;
	z-index: 1000;

	.jt {
		position: relative;
		font-size: 20vmin;
		font-family: "Staatliches", sans-serif;
		text-transform: uppercase;
		font-display: swap;
		text-shadow: 0 0 10px tomato;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;

		& > .jt {
			&__row {
				display: block;
				position: absolute;
				user-select: none;
				align-items: center;

				&:nth-child(1) {
					clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);

					& > .row__text {
						transform: translateY(-0.1em);
					}
				}
				&:nth-child(2) {
					clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
					& > .row__text {
						transform: translateY(-0.3em) scaleY(1.1);
					}
				}
				&:nth-child(3) {
					clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
					& > .row__text {
						transform: translateY(-0.7em) scaleY(1.3);
					}
				}
				&:nth-child(4) {
					clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
					& > .row__text {
						transform: translateY(-0.1em);
					}
				}

				& > .row {
					&__text {
						color: tomato;
						display: block;
						transform-origin: bottom left;
						animation: moveIn 2s 0s cubic-bezier(0.36, 0, 0.06, 1) alternate
							infinite;
					}
				}
			}
		}
	}

	@keyframes moveIn {
		50%,
		100% {
			transform: translateY(0em);
		}
		0% {
			opacity: 0;
			filter: blur(10px);
		}
		100% {
			opacity: 1;
			filter: blur(0px);
		}
	}

	.debug .jt__row:nth-child(even) {
		color: black;
		background: white;
	}
	.debug .jt__row:nth-child(odd) {
		color: white;
		background: black;
	}
}
