@import "../../../../sass/index.scss";

.comment-item {
	display: flex;
	align-items: flex-end;
	.username {
		color: $color-golden;
		font-weight: bold;
	}
	.time {
		color: rgba($color-gray, 1);
		font-size: 1rem;
		margin-left: 2rem;
	}
	.comment-item-content {
		padding: 1rem 2rem;
		background-color: #292929;
		border-radius: 5px 20px 20px 20px;
		img {
			border-radius: 5%;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.ant-comment {
	width: 100%;
}

.ant-comment-content-detail {
	width: 60%;
}
