@import "../../sass/index.scss";
.privateChat {
	padding-top: 8rem;
	background-color: $color-black;

	&__sider {
		//height: 100%;
		background-color: $color-black;
		padding-bottom: 2rem;
		& > div {
			& > ul {
				height: 100%;
				& > li {
					&.ant-menu-item-selected {
						background-color: $color-golden !important;
						border-radius: 20px;
						color: $color-black;
					}
				}
			}
		}
	}

	&__menu {
		height: calc(100vh - 15rem);
		width: 300px !important;
		background-color: #181818 !important;
		border-radius: 20px;

		margin: auto;
	}

	&__main {
		background-color: $color-black;
		padding-bottom: 2rem;
	}
}

.listChat {
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__photo {
	}

	&__name {
		padding-left: 1rem;
		width: 70%;
		word-wrap: break-word;
	}
}
