@import "../../../../sass/index.scss";

.logo {
	.name {
		font-size: $font-size-heading3;

		background: linear-gradient(
			90deg,
			rgba($color: $color-golden, $alpha: 0.4) 0%,
			rgba($color: $color-golden, $alpha: 1) 100%
		);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-weight: bold;
		cursor: default;

		&.native {
			background: linear-gradient(
				90deg,
				rgba($color: $color-gray, $alpha: 1) 0%,
				rgba($color: $color-golden, $alpha: 1) 100%
			);
			background-clip: text;
		}
	}
	.slogan {
		margin-left: 0.4rem;
		font-style: italic;
		color: $color-gray;
		font-size: $font-size-paragraph1;
		letter-spacing: 1px;
	}
}
