@import '../../../../sass/index.scss';

.modal-advanced-filter {
    width: 70% !important;
    .ant-modal-title {
        font-weight: bold;
        font-size: $font-size-heading5;
        text-align: center;
    }
    .ant-modal-close-icon {
        color: rgba($color-black, .8);
        margin: 1rem 1rem 0 0;
    }
        .btn {
        margin-top: 3.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn-clear {
            cursor: pointer;
            display: flex;
            align-items: center;
            // color: $color-gray;
            span {
                font-size: 2rem;
                margin-right: .5rem;
            }
        }
    }
}
.advance-filter {
    padding: 2rem 2rem;
    // background-color: rgba($color-gray, .1);
    border-radius: $border-radius;
    transition: all .2s;
    overflow-y: auto;
    height: 65vh;
    .checked-option-in-modal {
        margin: 0 0 3rem;
    }
    .group-item {
        .item {
            flex: 0 0 20%;
            padding: 2rem;
            &:not(:last-child) {
                border-bottom: 1px solid rgba($color-gray, .3);
            }
        }
    }
    .btn-close {
        text-align: right;
        span {
            font-size: 2.3rem;
            font-weight: 550;
            cursor: pointer;
            &:hover {
                color: $color-primary;
            }
        }
    }
}

@media only screen and (max-width: 750px)  {
    .advance-filter {
        padding: 2rem 2rem 0rem;
        .item {
            flex: 0 0 50%;
            margin-bottom: 2rem;
        }
    }
}